AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Sample SAM Template for sqs-lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10
    MemorySize: 128

Resources:
  ProcessEmployeeFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./SqsEventHandler/
      Handler: SqsEventHandler::SqsEventHandler.ProcessEmployeeFunction::Handler
      Runtime: dotnet6
      Architectures:
        - x86_64
      MemorySize: 256
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        SampleSQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt ProcessEmployeeQueue.Arn
            BatchSize: 10
            FunctionResponseTypes:
              - ReportBatchItemFailures
  ProcessEmployeeQueue:
    Type: AWS::SQS::Queue
    Properties:
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt ProcessEmployeeQueueDLQ.Arn
        maxReceiveCount: 5
  ProcessEmployeeQueueDLQ:
    Type: AWS::SQS::Queue

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ProcessEmployeeFunction:
    Description: "Process Employee Function ARN"
    Value: !GetAtt ProcessEmployeeFunction.Arn
  ProcessEmployeeFunctionIamRole:
    Description: "Implicit IAM Role created for Process Employee Function"
    Value: !GetAtt ProcessEmployeeFunctionRole.Arn
  ProcessEmployeeQueueUrl:
    Description: "Process Employee Queue Url"
    Value: !Ref ProcessEmployeeQueue

    
